{
  "name": "site-domaine",
  "version": "1.0.0",
  "description": "Site Elevage du Domaine de Montdenis",
  "main": "dist/index.html",
  "scripts": {
    "clean": "rm -rf ./dist",
    "stylelint": "stylelint \"src/**/*.css\"",
    "html": "html-minifier --config-file ./html-minifier.json --input-dir ./src --file-ext html --output-dir ./dist",
    "style": "mkdir ./dist/css && cat ./src/css/style.css | cleancss -O2 -o ./dist/css/style.css",
    "js": "cp -r src/js/ dist/js",
    "img": "cp -r src/img/ dist/img",
    "favicon": "cp -r src/favicon/ dist/favicon",
    "cache": "./cache",
    "build": "npm run clean && npm run stylelint && npm run html && npm run style && npm run js && npm run img && npm run favicon && npm run cache",
    "prestart": "go get github.com/ViBiOh/viws/cmd/viws-light",
    "start": "viws-light -directory ${INIT_CWD}/src/ -csp \"default-src 'self'; base-uri 'self'; script-src 'self' api.tiles.mapbox.com; style-src 'self' 'unsafe-inline' cdn.jsdelivr.net/npm/normalize.css@8.0.0/ use.fontawesome.com/releases/v5.2.0/css/ fonts.googleapis.com https://api.tiles.mapbox.com; img-src 'self' data: blob: ; font-src 'self' fonts.gstatic.com use.fontawesome.com; connect-src 'self' https://*.tiles.mapbox.com https://api.mapbox.com; child-src blob:; worker-src blob:\" -headers X-UA-Compatible:ie=edge~content-language:fr"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ViBiOh/site-domaine.git"
  },
  "keywords": [],
  "author": "Vincent Boutour",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ViBiOh/site-domaine/issues"
  },
  "homepage": "https://github.com/ViBiOh/site-domaine",
  "devDependencies": {
    "clean-css-cli": "4.3.0",
    "html-minifier": "4.0.0",
    "stylelint": "12.0.0",
    "stylelint-config-standard": "19.0.0"
  },
  "dependencies": {}
}
